{
  "name": "emsifoods",
  "version": "1.0.0",
  "private": true,
  "description": "EmsiFoods - A modern modular e-commerce platform for authentic Bangladeshi foods.",
  "scripts": {
    "dev": "pnpm --filter @emsifoods/web dev",
    "build": "pnpm --filter @emsifoods/web build",
    "lint": "pnpm --filter @emsifoods/web lint",
    "type-check": "pnpm --filter @emsifoods/web exec tsc --noEmit"
  },
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  }
}
